body, html {
  height: 100%;
  margin: 0;
}

.container {
  display:grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
  gap: 16px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
  grid-column: 1 / 5
}

.sidebar {
  background-color: #FF7755;
  grid-row: 2 / 7;
}

.nav {
  background-color: #00DDFF;
  grid-row: 2/2;
  grid-column: 2/5;
}

.article {
  background-color: #bccbde;
  grid-row: 3/7;
  grid-column: 2/5;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-row: 7/7;
  grid-column: 1/5;
}
