* {
  margin: 0;
  padding: 0;
}

.container {
  display:grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(15, 1fr);
  gap:4px;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column: 1/3;
  grid-row: 1/3;
}

.menu ul{
  display: grid;
  grid-template-columns: repeat(6,1fr);
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}

.sidebar {
  grid-row: 3/15;
  grid-column: 1/2;
  display:grid;
  grid-template-rows: repeat(4, 1fr);
  gap:50px;
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  grid-row: 3/3;
  grid-column: 2/2;
  background-color: #FF7755;
}
.nav ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}

.article {
  grid-row: 4/15;
  grid-column: 2/2;
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap:15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-row: 15/15;
  grid-column: 1/3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
